[Desktop Entry]
Version=1.0
Name=Word
Comment=Web App
Exec=sh -c 'XAPP_FORCE_GTKWINDOW_ICON="/home/andrew/home/app-settings/web apps/logos/word-logo.png" firefox --class WebApp-Word8260 --profile /home/andrew/.local/share/ice/firefox/Word8260 --no-remote "https://www.office.com/launch/word?auth=1"'
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=/home/andrew/home/app-settings/web apps/logos/word-logo.png
Categories=GTK;Office;
MimeType=text/html;text/xml;application/xhtml_xml;
StartupWMClass=WebApp-Word8260
StartupNotify=true
X-WebApp-Browser=Firefox
X-WebApp-URL=https://www.office.com/launch/word?auth=1
X-WebApp-CustomParameters=
X-WebApp-Navbar=false
X-WebApp-PrivateWindow=false
X-WebApp-Isolated=true
